# Student-Management-System

./: package-lock.json
backend/: DemoApp.sln
backend/DemoApp/: DemoApp.csproj  DemoApp.http  Program.cs
backend/DemoApp.Application/: DemoApp.Interface.csproj
backend/DemoApp.Application/Repositories/: IStudentRepository.cs  ISubjectRepository.cs  IUsersRepository.cs
backend/DemoApp.Application/Services/: IStudentService.cs  ISubjectService.cs  IUsersService.cs
backend/DemoApp.Service/: DemoApp.Service.csproj  DependencyInjection.cs
backend/DemoApp.Service/Implementations/: StudentRepository.cs  StudentService.cs
backend/DemoApp.domain/: Class1.cs
backend/DemoApp.domain/Entities/: Students.cs  Subjects.cs  User.cs
backend/DemoApp.services/: DemoApp.Services.csproj  DependencyInjection.cs
backend/DemoApp.services/Implementations/: StudentRepository.cs  StudentService.cs  SubjectRepository.cs  SubjectService.cs  UsersRepository.cs  UsersService.cs
backend/DemoApp/Controllers/: StudentsControllers.cs  SubjectsController.cs  UsersController.cs
backend/DemoApp/Properties/: launchSettings.json
student-manager/: index.html  package-lock.json  package.json
student-manager-angular/: README.md  angular.json  package-lock.json  package.json
student-manager-angular/src/: index.html
student-manager-angular/src/app/: app.routes.ts  app.spec.ts  app.ts
student-manager-angular/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
student-manager-angular/src/app/admin-login/: admin-login.css  admin-login.html  admin-login.ts
student-manager-angular/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
student-manager-angular/src/app/login/: login.css  login.html  login.ts
student-manager-angular/src/app/register/: register.css  register.html  register.ts
student-manager-angular/src/app/students/: students.css  students.html  students.ts
student-manager/src/: AdminDashboard.jsx  AdminLogin.jsx  App.jsx  Dashbord.css  Dashbord.jsx  Login.jsx  Register.jsx  Students.jsx  withaxios.jsx
